<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>E-commerce Cloths and Accessories</title>
</head>
<body>
    <div id="page" class="site">
      <header>
         <div class="header-top mobile-hide">
            <div class="cointainer">
              <div class="wrapper flexitem">
                    <div class="left">
                        <ul class="flexitem main-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Feature product</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                     </div>
                    <div class="right">
                        <ul class="flexitem main-links">
                                <li><a href="#">Sign up</a></li>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Order tracking</a></li>
                                <li><a href="#">USD <span class="icon-small"><i class="ri-arrow-down-s-line"></i></i></span></a>
                                    <ul>
                                        <li  class="current"><a href="#">Naira</a></li>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                        <li><a href="#">GBP</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">English <span class="icon-small"><i class="ri-arrow-down-s-line"></i></i></span></a>
                                    <ul>
                                        <li  class="current"><a href="#">English</a></li>
                                        <li><a href="#">french</a></li>
                                        <li><a href="#">spanish</a></li>
                                        <li><a href="#">germany</a></li>
                                    </ul>
                                </li>
                                              <!-- theme change -->
                                    <div class="darkLight_searchBox">
                                            <div class="dark-light">
                                                <i class="ri-moon-line moon"></i>
                                                <i class="ri-sun-line sun"></i>
                                            </div>
                                    </div>
                        </ul>
                     </div>
                  </div>
              </div>
            </div>
            <!-- HEADER TOP  -->

         <div class="header-nav">
            <div class="container">
                <div class="wrapper flexitem">
                    <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>
                    <div class="left flexitem">
                        <div class="logo"><a href="/"><span class="circle"></span>.Store</a></div>
                        <nav class="mobile-hide">
                            <ul class="flexitem second-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li class="has-child">
                                    <a href="#">Women
                                        <div class="icon small"><i class="ri-arrow-down-s-line"></i></div>
                                    </a>
                                    <div class="mega">
                                        <div class="container">
                                            <div class="wrapper">
                                                <div class="flexcal">
                                                    <div class="row">
                                                        <ul>
                                                            <h4>Women's Clothing</h4>
                                                            <li><a href="#">Dresses</a></li>
                                                            <li><a href="#">Tops  & Tees</a></li>
                                                            <li><a href="#"></a>Jacket & Coats</li>
                                                            <li><a href="#"></a>Pants & capris</li>
                                                            <li><a href="#"></a>Sweaters</li>
                                                            <li><a href="#"></a>Costumes</li>
                                                            <li><a href="#"></a>Hoodies & sweatshirts</li>
                                                            <li><a href="#"></a>Pajamas & Robes</li>
                                                            <li><a href="#"></a>Shorts</li>
                                                            <li><a href="#"></a>Swimwear</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcal">
                                                    <div class="row">
                                                        <ul>
                                                            <h4>Jewelry</h4>
                                                            <li><a href="#">Accessaries</a></li>
                                                            <li><a href="#">Bags & Purses</a></li>
                                                            <li><a href="#"></a>Necklaces</li>
                                                            <li><a href="#"></a>Rings</li>
                                                            <li><a href="#"></a>Earrings</li>
                                                            <li><a href="#"></a>Bracelets</li>
                                                            <li><a href="#"></a>Body Jewelry</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcal">
                                                    <div class="row">
                                                        <ul>
                                                            <h4>Beauty</h4>
                                                            <li><a href="#"></a>Bath Accessaries</li>
                                                            <li><a href="#"></a>Makeup & Cusmetics</li>
                                                            <li><a href="#"></a>Skin Care</li>
                                                            <li><a href="#"></a>Hair Care</li>
                                                            <li><a href="#"></a>Essential Oils</li>
                                                            <li><a href="#"></a>Soaps & Bath Bombs</li>
                                                            <li><a href="#"></a>Face Masks & Coverings</li>
                                                            <li><a href="#"></a>Fragrances</li>
                                                            <li><a href="#"></a>Spa Kits & Gifts</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcal">
                                                    <div class="row">
                                                        <ul class="woman-brands">
                                                            <h4>Top Brands</h4>
                                                            <li><a href="">Nike</a></li>
                                                            <li><a href="">Louis Vuitton</a></li>
                                                            <li><a href=""></a>Hermes</li>
                                                            <li><a href=""></a>Gucci</li>
                                                            <li><a href=""></a>Zalenda</li>
                                                            <li><a href=""></a>Tiffany & Co.</li>
                                                            <li><a href=""></a>Zara</li>
                                                            <li><a href=""></a>NUM</li>
                                                            <li><a href=""></a>Cartier</li>
                                                            <li><a href=""></a>Chanel</li>
                                                            <li><a href=""></a>Murley</li>
                                                            <a href="#" class="view-all">View all brands <i class="ri-arrow3-right-line"></i></a>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol products">
                                                    <div class="row">
                                                        <div class="media">
                                                            <div class="thumbnail object-cover">
                                                                <a href="#">
                                                                  <img src="l1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="text-content">
                                                            <h4>Most wanted!</h4>
                                                            <a href="#" class="primary-button">Order Now!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Men</a></li>
                                <li>
                                    <a href="#">Sports
                                        <div class="fly-item"><span>New!</span></div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right">
                        <ul class="flexitem second-links">
                            <li class="mobile-hide"><a href="#">
                                <div class="icon-large"><i class="ri-heart-line"></i></div>
                                <div class="fly-item"><span class="item-number">0</span></div>
                            </a></li>
                            <li><a href="#" class="iscart">
                                <div class="icon-large">
                                    <i class="ri-shopping-cart-line"></i>
                                <div class="fly-item"><span class="item-number">0</span></div>
                                </div>
                                <div class="icon-text">
                                    <div class="mini-text">Total</div>
                                    <div class="cart-total">$0.00</div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


     <div class="header-main mobile-hide">
        <div class="container">
            <div class="wrapper flexitem">
                <div class="left">
                 <div class="dpt-cat">
                    <div class="dpt-head">
                        <div class="main-text">All Department</div>
                        <mini-text class="mobile-hide">Total 1099 Products</mini-text>
                        <a href="#" class="dpt-trigger mobile-hide">
                            <i class="ri-menu-3-line ri-xl"></i>
                        </a>
                    </div>
                    <div class="dpt-menu">
                        <ul class="second-links">
                            <li class="has-child beauty">
                                <a href="#">
                                    <div class="icon-large"><i class="ri-bear-smile-line"></i></div>
                                    Beauty
                                    <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                </a>
                                  <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#"></a>Skin Care</li>
                                    <li><a href="#"></a>Hair Care</li>
                                    <li><a href="#"></a>Fragrance</li>
                                    <li><a href="#"></a>Foot & Hand Care</li>
                                    <li><a href="#"></a>Accessories</li>
                                    <li><a href="#"></a>Shave & Hair Removal</li>
                                    <li><a href="#"></a>Home Service</li>
                                  </ul>
                            </li>
                            <li class="has-child electric">
                                <a href="#">
                                    <div class="icon-large"><i class="ri-bluetooth-connect-line"></i></div>
                                    Electronic
                                    <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                </a>
                                    <ul>
                                        <li><a href="#">Makeup</a></li>
                                        <li><a href="#"></a>Skin Care</li>
                                        <li><a href="#"></a>Hair Care</li>
                                        <li><a href="#"></a>Fragrance</li>
                                        <li><a href="#"></a>Foot & Hand Care</li>
                                        <li><a href="#"></a>Accessories</li>
                                        <li><a href="#"></a>Shave & Hair Removal</li>
                                        <li><a href="#"></a>Home Service</li>
                                    </ul>
                            </li>
                            <li class="has-child fashion">
                                <a href="#">
                                    <div class="icon-large"><i class="ri-t-shirt-air-line"></i></div>
                                    Women's Fashion
                                    <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                </a>
                                    <ul>
                                        <li><a href="#">Makeup</a></li>
                                        <li><a href="#"></a>Skin Care</li>
                                        <li><a href="#"></a>Hair Care</li>
                                        <li><a href="#"></a>Fragrance</li>
                                        <li><a href="#"></a>Foot & Hand Care</li>
                                        <li><a href="#"></a>Accessories</li>
                                    </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-shirt-line"></i></div>
                                    Men's Fashion
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-user-5-line"></i></div>
                                    Girl's Fashion
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-user-6-line"></i></div>
                                    Boy's Fashion
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-heart-pulse-line"></i></div>
                                    Health & Household
                                </a>
                            </li>
                            <li class="has-child homekit">
                                <a href="#">
                                    <div class="icon-large"><i class="ri-home-8-line"></i></div>
                                    Home & Kitchen Items
                                    <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                </a>
                                <div class="mega">
                                    <div class="flexcol">
                                        <div class="row">
                                            <h4><a href="#">Kitchen & Drink</a></h4>
                                            <ul>
                                                <li><a href="#">Kitchen</a></li>
                                                <li><a href="#"></a>Dining Room</li>
                                                <li><a href="#"></a>Pantry</li>
                                                <li><a href="#"></a>Great Romm</li>
                                                <li><a href="#"></a>Breakfast Nook</li>
                                            </ul>
                                        </div>
                                        <div class="row">
                                            <h4><a href="#">Living</a></h4>
                                            <ul>
                                                <li><a href="#">Living Room</a></li>
                                                <li><a href="#"></a>Family Room</li>
                                                <li><a href="#"></a>Sunroom</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="flexcol">
                                            <div class="row">
                                                    <h4><a href="#">Bath & Bed</a></h4>
                                                    <ul>
                                                        <li><a href="#">Bathroom</a></li>
                                                        <li><a href="#"></a>Poder Room</li>
                                                        <li><a href="#"></a>Bedroom</li>
                                                        <li><a href="#"></a>Storage & Closet</li>
                                                        <li><a href="#"></a>Baby & Kids</li>
                                                    </ul>
                                                 </div>
                                                 <div class="row">
                                                    <h4><a href="#">Utility</a></h4>
                                                    <ul>
                                                        <li><a href="#">Laundry</a></li>
                                                        <li><a href="#"></a>Garage</li>
                                                        <li><a href="#"></a>Mudroom</li>
                                                    </ul>
                                            </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-android-line"></i></div>
                                    Pot Supplies
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-football-line"></i></div>
                                    Sports
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon-large"><i class="ri-shield-star-line"></i></div>
                                    Best Seller
                                </a>
                            </li>
                        </ul>
                    </div>
                 </div>
                </div>
                <div class="right">
                  <div class="search-box">
                    <form action="" class="search">
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Search Products">
                        <button type="submit">Search</button>
                    </form>
                  </div>
                </div>
            </div>
        </div>
     </div>
      </header>
        <!-- header -->
        <main>

        </main>
        <!-- main  -->
        <footer>

        </footer>
        <!-- footer  -->
    </div>
</body>
     <script src="ecommerce.js"></script>
</html>